sonar.projectKey=stefanoromei_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https:\\github.com\stefanoromei\TestTravis
sonar.links.ci=https:\\travis-ci.com\stefanoromei\TestTravis
sonar.links.scm=https:\\github.com\stefanoromei\TestTravis
sonar.links.issue=https:\\github.com\stefanoromei\TestTravis\issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https:\\sonarcloud.io
sonar.organization=stefanoromei
sonar.login=b91a79bd09a759dcdaf2591cd032169c0bb32db4
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true